*********** Sample method timings output by Kent Beck's timer framework.
*********** Prem ran Beck's code in his machine to generate & format this output.
*********** `size` headers for each run indicate the collection sizes for the test.

*********** RUN 1 - Beck timer framework: method timings (nanoseconds):
                        size=1      size=10     size=100    size=1000   size=10000    size=100000
setMembership	        9.82	    11.48	11.86	    12.68	13.45	      15.40
arrayListMembership	6.49	    27.43	227.83	    2197.11	19638.02      940678.22
setIteration	        6.71	    49.06	361.68	    3237.56	67088.32      1940613.28
arrayListIteration	2.83	    4.11	3.62	    4.11	3.74	      5.27
setModification	        26.03	    24.75	26.20	    25.80	24.97	      26.42
arrayListModification	10.20	    23.42	165.72	    2203.47	36482.85      1017735.35

*********** RUN 2 - Beck timer framework: method timings (nanoseconds):
                        size=1      size=10     size=100    size=1000   size=10000    size=100000
setMembership	        10.59	    13.91	14.62	    16.68	14.56	      15.86
arrayListMembership	6.54	    28.03	229.53	    2144.23	31136.63      283396.24
setIteration	        7.69	    50.00	745.20	    8424.89	130064.33     3351240.23
arrayListIteration	8.78	    4.68	4.35	    4.69	4.20	      5.10
setModification	        31.42	    29.59	34.38	    36.41	30.85	      30.58
arrayListModification	12.64	    23.92	175.40	    2309.98	39637.48      889514.16

*********** RUN 3 - Beck timer framework: method timings (nanoseconds):
                        size=1      size=10     size=100    size=1000   size=10000    size=100000
setMembership	        9.99	    11.32	12.35	    14.59	15.15	      14.89
arrayListMembership	6.88	    32.12	249.03	    2471.64	21533.63      960341.80
setIteration	        8.72	    64.90	391.79	    3591.86	71414.43      1966080.08
arrayListIteration	4.32	    4.96	4.96	    4.06	4.81	      5.45
setModification	        31.34	    31.31	32.67	    32.45	30.23	      34.67
arrayListModification	11.75	    29.16	195.71	    2517.52	42697.66      1412125.98

*********** RUN 4 - Beck timer framework: method timings (nanoseconds):
                        size=1      size=10     size=100    size=1000   size=10000    size=100000
setMembership	        11.19	    12.92	13.61	    14.57	16.29	      17.24
arrayListMembership	7.23	    32.66	261.46	    2674.51	26977.74      345769.04
setIteration	        6.62	    63.94	951.31	    9417.11	156661.13     2436011.72
arrayListIteration	5.64	    3.54	7.17	    5.89	5.05	      5.36
setModification	        29.72	    29.20	34.16	    33.12	37.20	      43.72
arrayListModification	12.14	    29.95	227.20	    2842.10	31357.99      1397684.57
